<!DOCTYPE html>
<html>
<head>
	<title>Max Vilgalys</title>
	<link rel="icon" href="favicon.png">
</head>


<style>

body {
  margin: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    font-family: Verdana;
    color: black;
    display: inline;
    margin-left: 50px;
    font-size: 2em;
}

a:link {
  color:black;
}
a:visited {
  color:black;
}
a:hover {
  color: #ccc;
}

.home {
  color: black;
  font-family: Verdana;
  font-size: 4em;
  margin-top: 0.5em;
  margin-bottom:0.2em;
  margin-left: 0;
}

.menu {
  text-decoration: none;
}
a.menu:link {
  color:black;
}
a.menu:visited {
  color:black;
}
a.menu:hover {
  color: #ccc;
}

.header_p, .about, .contact {
  font-family: Verdana;
}

</style>
</head>

<body>
<div class="header">
<ul>
  <li display="inline" class="home menu"><a href="index.html" class="menu">Max Vilgalys</a></li>
</ul>

  <p class="header_p">
    PhD Student, <a href="http://idss.mit.edu">MIT Institute for Data Systems and Society </a> <br />
    vilgalys@mit.edu <br />
    <a href="http://latitudesproject.github.io">biker</a> , <a href="https://flic.kr/s/aHsmgkzsFE">baker</a> extraordinaire

    
  </p>
</div>


</body>
</html>